CONST
SIZE = 3;
BASE = 0;

TYPE
row = ARRAY[BASE:BASE+SIZE] OF integer;
grid = ARRAY[BASE:BASE+SIZE] OF row;

VAR
g:grid;
r:row;
i:integer;
j:integer;

BEGIN
g [0]  [0]  := 0
g [0]  [1]  := 0
g [0]  [2]  := 0
g [0]  [3]  := 0
g [1]  [0]  := 0
g [1]  [1]  := 1
g [1]  [2]  := 2
g [1]  [3]  := 3
g [2]  [0]  := 0
g [2]  [1]  := 2
g [2]  [2]  := 4
g [2]  [3]  := 6
g [3]  [0]  := 0
g [3]  [1]  := 3
g [3]  [2]  := 6
g [3]  [3]  := 9
i := 2
r := g [i] 
j := r [i] 
WRITE("Result   :", j, _ASCIIVAL_=> 10)
WRITE("Expected :", 4, _ASCIIVAL_=> 10)
END.
